# Duboo

dubbo-learning-atguigu/: pom.xml
dubbo-learning-atguigu/boot-order-service-consumer/: pom.xml
dubbo-learning-atguigu/boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
dubbo-learning-atguigu/boot-order-service-consumer/src/main/java/com/atguigu/gmall/Controller/: OrderController.java
dubbo-learning-atguigu/boot-order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
dubbo-learning-atguigu/boot-order-service-consumer/src/main/resources/: application.properties  application.yml
dubbo-learning-atguigu/boot-user-service-provider/: pom.xml
dubbo-learning-atguigu/boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
dubbo-learning-atguigu/boot-user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
dubbo-learning-atguigu/demo2/: pom.xml
dubbo-learning-atguigu/demo2/src/main/java/com/atguigu/gamll/: Demo2Application.java
dubbo-learning-atguigu/demo2/src/main/java/com/atguigu/gamll/service/impl/: UserServiceImpl.java
dubbo-learning-atguigu/demo2/src/test/java/com/atguigu/gamll/demo2/: Demo2ApplicationTests.java
dubbo-learning-atguigu/demo3/: pom.xml
dubbo-learning-atguigu/demo3/src/main/java/com/atguigu/gamll/: dubboApplication.java
dubbo-learning-atguigu/gamll-interface/: pom.xml
dubbo-learning-atguigu/gamll-interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
dubbo-learning-atguigu/gamll-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
dubbo-learning-atguigu/order-service-consumer/: pom.xml
dubbo-learning-atguigu/order-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo-learning-atguigu/order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
dubbo-learning-atguigu/order-service-consumer/src/main/resources/: consumer.xml
dubbo-learning-atguigu/user-service-provider/: pom.xml
dubbo-learning-atguigu/user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
dubbo-learning-atguigu/user-service-provider/src/main/resources/: provider.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/service/: UserService.java
user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/atuigu/gmall/: App.java
userserviceprovider/src/test/java/com/atuigu/gmall/: AppTest.java
